<!DOCTYPE html>
<html>

<head>
    
        <meta charset="UTF-8">
        <title>Contacto</title>
        <link rel="icon" href="blackicon.ico">
        <style type="text/css">
        
        body {
            
            background-color: #7C1324;
            color: white;
        }
        form {
            width: 300px;
            height: 450px;
            padding: 15px;
            background-color: #56000E;
            border-radius: 30px;
        }
        form * {
            margin-top: 20px;
            margin-bottom: 20px;
            
        }

        a {
            color: green;
            font-size: 140%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form button {
            background-color: #A43547;
            border: 2px solid #A43547;
            border-radius: 10px;
        }

        </style>
</head>

<body>

    <form action="contacto.php" method="POST">

        <label>Name <input type="text"></label><br>
        <label>Password <input required type="password" " name=" contraseña1" maxlength="12"></label><br>
        <label>Re-Type Password <input type="password" name="contraseña1" maxlength="12"></label><br>
        <label>Gender <label><input type="radio" name="Gender" value="male">Male</label> <label><input type="radio"
                    name="Gender" value="Female">Female</label> <label><input type="radio" name="Gender"
                    value="Other">Other</label> </label><br>

        <label>Contact no <input type="number"></label><br>
        <label>Email <input type="email"></label><br>
        <button type="submit">Contactar</button>

    </form>
    <br>
    <a href="index.html">Volver a la pagina principal</a>
</body>


</html>
